REACT_APP_GRAPHQL_END_POINT=http://49.247.208.236:4000/
REACT_APP_GOOGLE_AUTH_ID=130920675140-ua3h1m8omkvlv0518nue0jb36eohs6t8.apps.googleusercontent.com
REACT_APP_GOOGLE_AUTH_SECRET=qmiYX-sKvvTN2MJ4gALQMiUF
